/* Terminal colors (16 first used in escape sequence) */
colors = {
  /* solarized dark */
  "black",  /*  0: black    */
  "red3",  /*  1: red      */
  "green3",  /*  2: green    */
  "yellow3",  /*  3: yellow   */
  "blue2",  /*  4: blue     */
  "magenta3",  /*  5: magenta  */
  "cyan3",  /*  6: cyan     */
  "gray90",  /*  7: white    */
  "gray50",  /*  8: brblack  */
  "red",  /*  9: brred    */
  "green",  /* 10: brgreen  */
  "yellow",  /* 11: bryellow */
  "#5c5cff",  /* 12: brblue   */
  "magenta",  /* 13: brmagenta*/
  "cyan",  /* 14: brcyan   */
  "white",  /* 15: brwhite  */
}
