/* font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html */

font = "Liberation Mono:pixelsize=12:antialias=true:autohint=true"

/* Terminal colors (16 first used in escape sequence) */
colors = {
  "black",  /*  0: black    */
  "red3",  /*  1: red      */
  "green3",  /*  2: green    */
  "yellow3",  /*  3: yellow   */
  "blue2",  /*  4: blue     */
  "magenta3",  /*  5: magenta  */
  "cyan3",  /*  6: cyan     */
  "gray90",  /*  7: white    */
  "gray50",  /*  8: brblack  */
  "red",  /*  9: brred    */
  "green",  /* 10: brgreen  */
  "yellow",  /* 11: bryellow */
  "#5c5cff",  /* 12: brblue   */
  "magenta",  /* 13: brmagenta*/
  "cyan",  /* 14: brcyan   */
  "white",  /* 15: brwhite  */
}

/* Default colors for fg/bg and cursor/reverse cursor */
defaultfg = 7
defaultbg = 0
defaultcs = 14
defaultrcs = 15

borderpx = 2

/* Kerning / character bounding-box multipliers */
cwscale = 1.0
chscale = 1.0

/* selection timeouts (in milliseconds) */
doubleclicktimeout = 300
tripleclicktimeout = 600

/*
 * What program is execed by st depends of these precedence rules:
 * 1: program passed with -e
 * 2: utmp option
 * 3: SHELL environment variable
 * 4: value of shell in /etc/passwd
 * 5: value of shell in config.h
 */
shell = "/bin/sh"
