/* See LICENSE file for copyright and license details. */

/*
 * appearance
 *
 * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
 */
font = "Liberation Mono:pixelsize=12:antialias=true:autohint=true"
borderpx = 2
#define histsize 2000

/*
 * What program is execed by st depends of these precedence rules:
 * 1: program passed with -e
 * 2: utmp option
 * 3: SHELL environment variable
 * 4: value of shell in /etc/passwd
 * 5: value of shell in config.h
 */
shell = "/bin/sh"
#utmp = NULL
stty_args = "stty raw pass8 nl -echo -iexten -cstopb 38400"

/* identification sequence returned in DA and DECID */
vtiden = "\033[?6c"

/* Kerning / character bounding-box multipliers */
cwscale = 1.0
chscale = 1.0

/*
 * word delimiter string
 *
 * More advanced example: " `'\"()[]{}"
 */
worddelimiters = " "

/* selection timeouts (in milliseconds) */
doubleclicktimeout = 300
tripleclicktimeout = 600

/* alt screens */
allowaltscreen = 1

/* frames per second st should at maximum draw to the screen */
xfps = 120
actionfps = 30

/*
 * blinking timeout (set to 0 to disable blinking) for the terminal blinking
 * attribute.
 */
blinktimeout = 800

/*
 * thickness of underline and bar cursors
 */
cursorthickness = 2

/*
 * bell volume. It must be a value between -100 and 100. Use 0 for disabling
 * it
 */
bellvolume = 0

/* default TERM value */
termname = "st-256color"

tabspaces = 8

/* Terminal colors (16 first used in escape sequence) */
colors = {
  /* solarized dark */
  "#073642",  /*  0: black    */
  "#dc322f",  /*  1: red      */
  "#859900",  /*  2: green    */
  "#b58900",  /*  3: yellow   */
  "#268bd2",  /*  4: blue     */
  "#d33682",  /*  5: magenta  */
  "#2aa198",  /*  6: cyan     */
  "#eee8d5",  /*  7: white    */
  "#002b36",  /*  8: brblack  */
  "#cb4b16",  /*  9: brred    */
  "#586e75",  /* 10: brgreen  */
  "#657b83",  /* 11: bryellow */
  "#839496",  /* 12: brblue   */
  "#6c71c4",  /* 13: brmagenta*/
  "#93a1a1",  /* 14: brcyan   */
  "#fdf6e3",  /* 15: brwhite  */
}


/*
 * Default colors (colorname index)
 * foreground, background, cursor, reverse cursor
 */
defaultfg = 12
defaultbg = 8
defaultcs = 14
defaultrcs = 15

/*
 * Default shape of cursor
 * 2: Block ("█")
 * 4: Underline ("_")
 * 6: Bar ("|")
 * 7: Snowman ("☃")
 */
cursorshape = 2

/*
 * Default colour and shape of the mouse cursor
 */
mouseshape = 152 //XC_xterm
mousefg = 7
mousebg = 0

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
defaultitalic = 11
defaultunderline = 7


/*
 * Printable characters in ASCII, used to estimate the advance width
 * of single wide characters.
 */
ascii_printable =
" !\"#$%&'()*+,-./0123456789:<=>?"
"@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_"
"`abcdefghijklmnopqrstuvwxyz{|}~"

